<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
       <div class="container">
        <div class="new-task-conteiner">
            <input type="text" class="new-task-input" placeholder="Tarefa para ser feita..."/>
            <button class="new-task-button">Adicionar</button>
        </div>
        <div class="tasks-container"></div>
       </div>
            
<script
     src="https://kit.fontawesome.com/cee524ec4f.js" 
    crossorigin="anonymous"
></script>
<script src="./scripts.js"></script> 
</body>
</html>